# qldd-be

./: .factorypath  .gitignore  .project  QLHTDD  README.md  pom.xml
src/main/java/com/evnit/ttpm/AuthApp/: AuthAppApplication.java
src/main/java/com/evnit/ttpm/AuthApp/advice/: AuthControllerAdvice.java
src/main/java/com/evnit/ttpm/AuthApp/annotation/: CheckUseridAspect.java  CheckUseridAuthorWrite.java  CheckUseridAuthorization.java  CurrentUser.java
src/main/java/com/evnit/ttpm/AuthApp/config/: AuditConfig.java  FileStorageProperties.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/evnit/ttpm/AuthApp/controller/: AuthController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/acceptance/: AcceptanceController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/admin/: AdminController.java  UserController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/attrgroup/: AttrGroupViewController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/category/: SCategoryDonViSHController.java  SCategoryKDLDDController.java  SCategoryNhaMayDienController.java  SCategoryPQOBJController.java  SCategoryParamaterController.java  SCategoryPlanController.java  SCategoryQuanLyDDController.java  SCategorySuCoController.java  SCategoryTbaRglController.java  SCategoryThoaThuanController.java  SCategoryTinhTPController.java  SCategoryWarningDeviceController.java  SCategoryWarningSystemController.java  SDeliveryUnitController.java  SDeviceErrorLimitController.java  SEngineUnitController.java  SLicenseOperateController.java  SPairForwardingUnitsController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/common/: FileController.java  SCategoryHistoryController.java  SListAllController.java  WonderHisController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/dashboard/: DashboardController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/device/: AccreditationController.java  DeviceController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/lookup/: LookupController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/report/: ReportGroupViewController.java  ReportViewController.java
src/main/java/com/evnit/ttpm/AuthApp/controller/samples/: CustomerController.java
src/main/java/com/evnit/ttpm/AuthApp/entity/acceptance/: Acceptance.java  AcceptanceChange.java  AcceptanceDetail.java  Accreditation.java  ViewAcceptAcceptChange.java  ViewAcceptAcceptDetail.java  ViewAcceptDetail.java  ViewAcceptance.java  ViewAcceptanceFinal.java  ViewReplaceDetail.java
src/main/java/com/evnit/ttpm/AuthApp/entity/accreditation/: M_ACCREDITATION.java  M_ACCREDITATION_DETAILS.java  M_ACCREDITATION_RESULT_METER.java  M_ACCREDITATION_RESULT_TI.java  M_ACCREDITATION_RESULT_TU.java  VIEW_KIEM_DINH_FINAL.java  ViewAccreditationDevice.java
src/main/java/com/evnit/ttpm/AuthApp/entity/admin/: Function.java  ResponseData.java  ResponseDataPage.java  ResponseDataReport.java  S_Organization.java
src/main/java/com/evnit/ttpm/AuthApp/entity/attr/: S_Attribute.java  S_Attribute_Group.java
src/main/java/com/evnit/ttpm/AuthApp/entity/category/: A_ASSET.java  A_ASSET_HIS.java  A_ASSET_LINK.java  AssetLinkId.java  DMCXNK.java  KDLDD.java  PARAMATER.java  P_PROBLEM_ASSETS.java  P_ProblemMapAssets.java  PlanAccreditation.java  Q_PQOBJ_USER.java  Q_PQOBJ_USERKEY.java  SAttrGroupAssObjId.java  SCategoryDonViSH.java  SCategoryHistory.java  SCategoryQuanLyDD.java  SCategorySuCoBatThuong.java  SCategoryTbaRgl.java  SCategoryThoaThuan.java  SCategoryTinhTP.java  SCongToErrorLimit.java  SCongToErrorLimitMB.java  SCongToErrorLimitMN.java  SCongToErrorLimitMT.java  SDeliveryUnit.java  SElectricFactory.java  SEngineUnit.java  SLicenseOperate.java  SPairForwardingUnits.java  STIErrorLimit.java  STUErrorLimit.java  S_ATTRIBUTE_GROUP_ASSOB.java  ViewElectricFactory.java  ViewSPairForwardingUnits.java  ViewTbaRgl.java  ViewTinhTP.java  View_Deal.java  View_Problem.java  WarningDevice.java  WarningSystem.java  (+2 more)
src/main/java/com/evnit/ttpm/AuthApp/entity/common/: ALstType.java  DanhMuc.java  DonViGiaoNhan.java  OptionSelect.java  Params.java  SListAll.java  SListGroupAll.java  ViewHisMountUnDevice.java
src/main/java/com/evnit/ttpm/AuthApp/entity/device/: SAttrGroupAssObjId.java  SAttributeGroupAssObj.java  ViewDiemDo.java  ViewGetAssetDetail.java  ViewHTDD.java  View_HTDD.java
src/main/java/com/evnit/ttpm/AuthApp/entity/file/: AF_OTHER.java
src/main/java/com/evnit/ttpm/AuthApp/entity/samples/: Customer.java
src/main/java/com/evnit/ttpm/AuthApp/entity/system/: M_WORDER_HIS.java  S_Report.java  (+4 more)
src/main/java/com/evnit/ttpm/AuthApp/exception/: AppException.java  BadRequestException.java  DuplicateRecordException.java  InternalServerException.java  InvalidTokenRequestException.java  MailSendException.java  NotFoundException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/evnit/ttpm/AuthApp/mapper/: AcceptanceMapper.java  AccreditationMapper.java  DeliveryUnitMapper.java  DeviceMapper.java  DonViSHMapper.java  EngineUnitMapper.java  KDLDDMapper.java  LicenseOperateMapper.java  LookupMapper.java  NhaMayDienMapper.java  PQOBJMapper.java  PairForwardingUnitsMapper.java  ParamaterMapper.java  PlanMapper.java  QuanLyDDMapper.java  SuCoMapper.java  TbaRglMapper.java  ThoaThuanMapper.java  TinhTPMapper.java  WarningDeviceMapper.java  WarningSystemMapper.java
src/main/java/com/evnit/ttpm/AuthApp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java  RSAKey.java
src/main/java/com/evnit/ttpm/AuthApp/service/: AuthService.java
src/main/java/com/evnit/ttpm/AuthApp/util/: CustomPageImpl.java  MapperUtil.java  ResourcesFactory.java  SpecificationUtil.java  SqlQuery.java  Util.java
src/main/resources/: application.properties  commonMessages.properties
(+403 files in other folders)
