#Server properties
server.port=8686
#Datasource properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.1.210:1433;database=QLDD
#spring.datasource.url=jdbc:sqlserver://srv01.atin.vn:31433;database=QLDD
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=QLDD
#spring.datasource.username=dev
#spring.datasource.password=Ab@123456
spring.datasource.username=sa
spring.datasource.password=123
#spring.jpa.properties.hibernate.type.UUIDCharType=uuid
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.secret=EVN#oauth2_Ttpm_evnICT@2021
app.jwt.expiration=1800000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=5184000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
upload.dir=upload/file

